etl.db.url="jdbc:postgresql://ccd-data-store-api-postgres-db-aat.postgres.database.azure.com:5432/ccd_data_store?sslmode=require"
etl.db.user="testUser"
etl.db.password="testPassword"
etl.connection-string="dummyConnectionString"
