# data-extractor

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  README.md  azure-pipelines-scheduled.yml  azure-pipelines.yml  build.gradle  lombok.config
.github/: dependabot.yml
charts/data-extractor/: Chart.yaml  requirements.yaml
charts/data-extractor-job/: Chart.yaml  requirements.yaml  requirements_template.yaml  values.aat.template.yaml  values.preview.template.yaml  values.sbox.template.yaml  values.stg.template.yaml  values.test.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
lib/: AI-Agent.xml
pipeline-steps/: build-deploy-stage.yaml  helm-install-chart-job.yaml
pipeline-steps/templates/: docker-build.yaml  helm-install-chart-job.yaml  kubernetes-wait-for-job.yaml  promote-build.yaml
pipeline-steps/templates/tasks/: build-assemble.yaml  docker-tag.yaml  echo-variables.yaml  integration-test.yaml  publish-artifact.yaml
src/e2e/java/uk/gov/hmcts/reform/dataextractor/functional/postdeploy/: BlobReader.java  DataExtractorTest.java
src/e2e/resources/: application_e2e.properties
src/functionalTest/java/uk/gov/hmcts/reform/dataextractor/: BlobOutputWriterFTest.java  DbTest.java  ExtractionComponentFTest.java  ExtractorCsvFTest.java  ExtractorJsonFTest.java  ExtractorJsonLinesFTest.java  QueryExecutorFTest.java  SelectFTest.java  TestApplicationConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/dataextractor/service/: BlobServiceFTest.java  CaseDataServiceFTest.java
src/functionalTest/java/uk/gov/hmcts/reform/dataextractor/utils/: PostgresqlBinderConfiguration.java  PostgresqlCustomTypeBinder.java  TestConstants.java  TestUtils.java
src/functionalTest/resources/: alldata.jsonl  application-test.yaml  dataA1.csv  dataA1.json  filtered-data.jsonl  joinSelectQueryExpectedResult.json
src/functionalTest/resources/data/: all-data-part1.jsonl  all-data-part2.jsonl
src/integrationTest/java/uk/gov/hmcts/reform/dataextractor/: BlobOutputWriterTest.java  DbTest.java  ExtractorCsvTest.java  ExtractorJsonLinesTest.java  ExtractorJsonTest.java  OutputWriterTest.java  QueryExecutorTest.java  SelectTest.java  SomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dataextractor/functional/postdeploy/: BlobReader.java  DataExtractorTest.java  TestApplicationConfiguration.java  TestConstants.java
src/integrationTest/java/uk/gov/hmcts/reform/dataextractor/functional/predeploy/: DataExtractorPreDeployTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dataextractor/utils/: PostgresqlBinderConfiguration.java  PostgresqlCustomTypeBinder.java
src/integrationTest/resources/: application-test.yaml  application_e2e.properties  dataA2.json  dataB1.json  testcontainers.properties
src/main/java/uk/gov/hmcts/reform/dataextractor/: ApiKeyStreamProvider.java  BlobOutputWriter.java  Credentials.java  DataExtractorApplication.java  ExecutorException.java  ExtractionComponent.java  Extractor.java  ExtractorConfig.java  ExtractorCsv.java  ExtractorException.java  ExtractorJson.java  ExtractorJsonLines.java  Factory.java  ManageIdentityStreamProvider.java  OutputStreamProvider.java  OutputWriter.java  QueryBuilder.java  QueryExecutor.java  WriterException.java
src/main/java/uk/gov/hmcts/reform/dataextractor/config/: ApplicationConfig.java  DbConfig.java  ExtractionData.java  ExtractionFilters.java  Extractions.java
src/main/java/uk/gov/hmcts/reform/dataextractor/exception/: CaseTypeNotInitialisedException.java  ExecutorException.java  ExportCorruptedException.java  ExtractorException.java  WriterException.java
src/main/java/uk/gov/hmcts/reform/dataextractor/model/: CaseDefinition.java  ExtractionWindow.java  Output.java
src/main/java/uk/gov/hmcts/reform/dataextractor/service/: BlobOutputValidator.java  CaseDataService.java  ContainerConstants.java  Extractor.java  OutputStreamProvider.java
src/main/java/uk/gov/hmcts/reform/dataextractor/service/impl/: BlobProgressReceiver.java  BlobServiceImpl.java  CaseDataServiceImpl.java  DefaultBlobValidator.java  ExtractorCsv.java  ExtractorJson.java  ExtractorJsonLines.java  JsonValidator.java
src/main/java/uk/gov/hmcts/reform/dataextractor/smoke/: HealthService.java
src/main/java/uk/gov/hmcts/reform/dataextractor/task/: PreExecutor.java  SetLastUpdateMetadataTask.java  ValidateBlobTask.java
src/main/java/uk/gov/hmcts/reform/dataextractor/utils/: BlobFileUtils.java  DateTimeUtils.java  LoggedBufferedOutputStream.java  MiTimestampSerializer.java
src/main/resources/: application.conf  application.yml  banner.txt  boostrap.yaml  bootstrap.yaml
src/test/java/uk/gov/hmcts/reform/dataextractor/: ApiKeyStreamProviderTest.java  BlobOutputWriterTest.java  DataExtractorApplicationTest.java  DataExtractorOutputTest.java  ExtractionComponentTest.java  ExtractorCsvTest.java  ExtractorJsonLinesTest.java  ExtractorJsonTest.java  ManageIdentityStreamProviderTest.java  QueryExecutorTest.java
src/test/java/uk/gov/hmcts/reform/dataextractor/config/: ApplicationConfigTest.java  ExtractionDataTest.java
src/test/java/uk/gov/hmcts/reform/dataextractor/service/impl/: BlobServiceImplTest.java  CaseDataServiceTest.java  DefaultBlobValidatorTest.java  ExtractorCsvTest.java  ExtractorJsonLinesTest.java  ExtractorJsonTest.java  JsonValidatorTest.java
src/test/java/uk/gov/hmcts/reform/dataextractor/smoke/: HealthServiceTest.java
src/test/java/uk/gov/hmcts/reform/dataextractor/task/: SetLastUpdateMetadataTaskTest.java  ValidateBlobTaskTest.java
src/test/java/uk/gov/hmcts/reform/dataextractor/test/utils/: Matchers.java  PagedIterableStub.java  ReflectionEqualMatcher.java
src/test/java/uk/gov/hmcts/reform/dataextractor/test/utils/logger/: TestAppender.java  TestRecorder.java
src/test/java/uk/gov/hmcts/reform/dataextractor/utils/: BlobFileUtilsTest.java  DateTimeUtilsTest.java
src/test/resources/: application-alt.conf  application.conf
