etl-db-url = ${?ETL_DB_URL}
etl-db-user-file = ${?ETL_DB_USER_FILE}
etl-db-user = ${?ETL_DB_USER}
etl-db-password-file = ${?ETL_DB_PASSWORD_FILE}
etl-db-password = ${?ETL_DB_PASSWORD}
etl-sql = ${?ETL_SQL}
etl-msi-client-id=${?ETL_MSI_CLIENT_ID}
etl-account = ${?ETL_ACCOUNT}
etl-container = ${?ETL_CONTAINER}
etl-file-type = ${?ETL_FILE_TYPE}
etl-file-prefix = ${?ETL_FILE_PREFIX}